<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vending Machine - Acads</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Rubik+Vinyl&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
            body {
              font-family: 'Oswald', sans-serif;
              background-color: #FFFEFD;
              font-size: 14pt;
              padding: 0%;
            }
            nav{
              margin-top: 15px;
              margin-bottom: 75px;
              font-size: 20pt;
            }
            img {
              width: 50%;
            }
            table {
              margin-left: 45px;
              vertical-align: bottom;
              border: 0px;
            }
            footer {
              margin-top: 100px;
              margin-right: 0%;
              margin-bottom: 0%;
              margin-left: 0%;
              font-size: 12pt;
              padding-top: 45px;
              padding-right: 900px;
              padding-bottom: 45px;
              padding-left: 35px;
            }
            footer p {
              width: 500px;
            }
            .container {
              margin-left: 0px;
              margin-right: 0px;
              padding-right: 0px;
              padding-left: 0px;
            }
            .nav-link:not(.active){
              background-color: #FFFEFD;
              color:black;
            }
            .nav-link:active {
              color: #183EFA;
            }
            .card {
              margin-bottom: 20px;
            }
            #brand {
              font-family: 'Rubik Vinyl', cursive;
              font-size: 35pt;
              color: #FF2620;
            }
            #memes {
              margin: 10px;
            }
            #leftside {
              padding-left: 0px
            }
            #rightside {
              padding: 0px;
            }
        </style>
    </head>
    <body class="container-fluid">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand nav-link col-sm-8 justify-content-start" href="index.html" id="brand">Vending Machine</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="nav col-sm-4 justify-content-end" id="navright">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="acads.html">Acads</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="life.html">Life</a>
                </li>
            </ul>            
        </nav>
        <div>
            <div class="row" id="memes">
                <div class="col-md-6" id="leftside">
                    <div class="card p-3">
                      <div class="card-block">
                        <p class="card-text">Masyadong magaling ang pisay 😭</p>
                    </div>  
                    <img class="card-img-bottom" src="not simply.jpg" alt="never simple">
                </div>
                    <div class="card p-3">
                      <div class="card-block">
                        <p class="card-text">Good thing it was a false alarm.</p>
                      </div>  
                    <img class="card-img-bottom" src="ouch.jpg" alt="masakit">
                    </div>
                    <div class="card p-3">
                      <div class="card-block">
                        <p class="card-text">Especially if dormer.</p>
                      </div>  
                    <img class="card-img-bottom" src="most popular sport.jpg" alt="badminton">
                    </div>
                    <div class="card p-3">
                        <div class="card-block">
                          <p class="card-text">Nakalimot kasi dumaan sa lib.</p>
                        </div>  
                      <img class="card-img-bottom" src="ma'am-.jpg" alt="books">
                      </div>
                    </div>               
                <div class="col-md-6" id="rightside">
                    <div class="card p-3">
                      <div class="card-block">
                        <p class="card-text">Lalo nung grade 7.</p>
                    </div>  
                    <img class="card-img-bottom" src="dost hymn moments.jpg" alt="dost hymn">
                   </div>
                   <div class="card p-3">
                    <div class="card-block">
                      <p class="card-text">May we rest in peace this holiday season.</p>
                    </div>  
                  <img class="card-img-bottom" src="pisay moments.jpg" alt="rip">
                  </div>
                  <div class="card p-3">
                    <div class="card-block">
                      <p class="card-text">Kaya ang depressing ng moratoriums eh.</p>
                    </div>  
                  <img class="card-img-bottom" src="dormer moments.jpg" alt="rh">
                  </div>
              </div>
        <footer>
            <p>memes made with imgflip.com (and love <3)</p>
            <p>
                image credits:
                <br>
                <a href="https://at.tumblr.com/neilsmirrorball/702222225421549568/qn74joh3yg1p">Gale Hansen and Robert Sean Leonard</a>
                <br>
                <a href="https://twitter.com/oldhllywoods/status/1076827716689616897">Greer Garson as Elizabeth Bennet in <em>Pride and Prejudice</em>, 1940</a>
                <br>
                <a href="https://www.focusfeatures.com/article/celebrating_happy-birthday-keira-knightley">Keira Knightley as Elizabeth Bennet in <em>Pride and Prejudice</em>, 2005</a>
            </p>
        </footer>
    </body>
